/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expand_filename.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hsawamur <hsawamur@student.42tokyo.jp>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/10 19:44:04 by hsawamur          #+#    #+#             */
/*   Updated: 2023/08/12 12:33:53 by hsawamur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "expansion.h"

// 展開の流れ
// 1. 展開できるかどうかをチェックする
// 	- ワイルドカードかそれ以外か判定する関数
// 		- ワイルドカードの場合（flagを立ててワイルドカードかそれ以外か判定する関数へ）
// 		- それ以外の場合     （それ以外だったら文字列があるかどうか確認する）
// 			- flagがある場合 その文字が来るまでwhileで回す。次の文字が終端文字の場合はtrue判定,それ以外はfalse判定
// 			- flagがない場合 先頭ポインタをチェックする。ない場合はfalse判定
// 2. 展開する（1.でtrueの場合はtokenは分割する。理由はcdコマンドの時にパス名展開された先頭の文字列に対して実行されているから）

// 展開しない場合
// - そもそもワイルドカードがない場合をチェックする関数
// - ファイル名が展開できるかどうかをチェックする関数
// - クウォートがワイルドカードをカッコっている場合をチェックする関数
